<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/img1"
    android:gravity = "center"
    >

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Введите число от 1 до 100" />

    <EditText
        android:id="@+id/edNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnRandNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:textSize="18sp"
        android:text="Проверка результата" />

    <TextView
        android:id="@+id/tvNumberLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="" />

    <Button
        android:id="@+id/buttonLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChangeLiveData" />

</LinearLayout>
